<html>
    <head>
        <title>Latihan 3</title>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initialscale=1.0">
    </head>
    <style media="screen">
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: black;
            background: #012051;
            color: white; padding: 10px;
        }
        @media only screen and (min-width: 768px){
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: black;
            background: #50011a;
            color: white; padding: 10px;
        }
        }
        @media only screen and (min-width: 600px){
        div.article{
            width: 80%;
            margin: 0 auto;
            column-count: 3; column-gap: 30px;
            column-rule-style: solid;
            column-rule-width: 2px;
            column-rule-color: black;
            background: #00510c;
            color: white; padding: 10px;
        }
        }
    </style>
    <body>
        <div class="article">
            <p>
                Salah satu prinsip halaman website adalah dapat dijalankan pada browser dari
                berbagai tipe device pengguna. Kategori device pengguna dapat dibedakan menjadi
                kategori perangkat mobile, dektop, dan tablet. Kategori perangkat tersebut berbeda
                dalam ukuran layarnya. Halaman website yang baik harus dapat menyesuaiakan
                ukuran layer dari device pengguna. Untuk mengatasi hal tersebut, dibutuhkan
                sebuah style yang responsive yang biasa disebut dengan CSS Responsive.
            </p>
            <p>
                Selain mengatur viewport pada halaman web, ada beberapa hal yang harus
                diperhatikan terutama ketika styling elemen HTML pada CSS. Agar halaman web
                menjadi responsive, pengaturan dimensi (width dan height) harus dinamis. Dengan
                arti lain, pengarturan width menggunakan satuan pesen (%) dan height harus auto.
            </p>
            <p>
                Hal yang pertama kali untuk membuat halaman web yang responsive adalah dengan
                mengatur viewport pada halaman web tersebut. Pengarturan tersebut dituliskan
                pada tag meta yang terdapat di dalam tag head. Berikut ini adalah sintak untuk
                mengatur viewport pada halaman web.
            </p>
        </div>
    </body>