<html>
    <head>
        <title>Latihan 2</title>
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, initialscale=1.0">
    </head>
    <style media="screen">
        *{
            box-sizing: border-box;
        }

        [class*="col-"]{float: left; padding: 15px;}

        [class*="col-"]{width: 100%;}

        @media only screen and (min-width: 600px){
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}
            .col-s-5{width: 41.66%;}
            .col-s-6{width: 25%;}
            .col-s-7{width: 58.33%;}
            .col-s-8{width: 66.66%;}
            .col-s-9{width: 75%;}
            .col-s-10{width: 83.33%;}
            .col-s-11{width: 91.66%;}
            .col-s-12{width: 100%;}
        }

        @media only screen and (min-width: 768px){
            .col-s-1{width: 8.33%;}
            .col-s-2{width: 16.66%;}
            .col-s-3{width: 25%;}
            .col-s-4{width: 33.33%;}
            .col-s-5{width: 41.66%;}
            .col-s-6{width: 50%;}
            .col-s-7{width: 58.33%;}
            .col-s-8{width: 66.66%;}
            .col-s-9{width: 75%;}
            .col-s-10{width: 83.33%;}
            .col-s-11{width: 91.66%;}
            .col-s-12{width: 100%;}
        }
        
        .bg-green{background: green; color: white;}
        .bg-blue{background: blue; color: white;}
        .bg-red{background: red; color: white;}
    </style>
    <body>
        <h3>Grid 4</h3>
        <div class="col-3 col-s-6 bg-red">
            Satu Layar Dibagi Menjadi 4 Bagian, Jadi Tiap Kotak Berukuran 3
        </div>
        <div class="col-3 col-s-6 bg-blue">
            Satu Layar Dibagi Menjadi 4 Bagian, Jadi Tiap Kotak Berukuran 3
        </div>
        <div class="col-3 col-s-6 bg-green">
            Satu Layar Dibagi Menjadi 4 Bagian, Jadi Tiap Kotak Berukuran 3
        </div>
        <div class="col-3 col-s-6 bg-red">
            Satu Layar Dibagi Menjadi 4 Bagian, Jadi Tiap Kotak Berukuran 3
        </div>
        <h3>Grid 3</h3>
        <div class="col-4 bg-red">
            Satu Layar Dibagi Menjadi 3 Bagian, Jadi Tiap Kotak Berukuran 4
        </div>
        <div class="col-4 bg-blue">
            Satu Layar Dibagi Menjadi 3 Bagian, Jadi Tiap Kotak Berukuran 4
        </div>
        <div class="col-4 bg-green">
            Satu Layar Dibagi Menjadi 3 Bagian, Jadi Tiap Kotak Berukuran 4
        </div>
        <h3>Grid 2</h3>
        <div class="col-3 col-s-6 bg-red">
            Satu Layar Dibagi Menjadi 2 Bagian, Jadi Tiap Kotak Berukuran 6
        </div>
        <div class="col-3 col-s-6 bg-green">
            Satu Layar Dibagi Menjadi 2 Bagian, Jadi Tiap Kotak Berukuran 6
        </div>
    </body>
</html>